<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://use.fontawesome.com/04995791ff.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
<div class="page">
	
	<header class="page-header">
		<nav class="page-nav">
			<span class="page-nav__hamburger">
				<i class="fa fa-bars" aria-label="Menu"></i>
			</span>
			<ul class="page-nav__ul">
				<li class="page-nav__li">
					<a href="#services" class="page-nav__item">Services</a>
				</li>
				<li class="page-nav__li">
					<a href="#portfolio" class="page-nav__item">Portfolio</a>
				</li>
				<li class="page-nav__li">
					<a href="#blog" class="page-nav__item">Blog</a>
				</li>
				<li class="page-nav__li">
					<a href="#contact" class="page-nav__item">Contact Me</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="welcome section">
		<h1 class="welcome__title">
			Welcome
			<span class="welcome__title-complement">
				to my Personal Portfolio
			</span>
		</h1>
	</section>
	<section class="services section" id="services">
		<div class="site-width ma">
			<h2 class="services__title section__title">Services</h2>
			<p class="services__intro-text section__intro-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>

			<ul class="services__list grid">
				<li class="services__item services--1 grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="services__item-icon">
						<i class="fa fa-cogs" aria-hidden="true"></i>
					</div>
					<h3 class="services__item-title">
						Best Service
					</h3>
					<p class="services__item-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at vel, incidunt quo laborum rerum adipisci.
					</p>
				</li>
				<li class="services__item services--2 grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="services__item-icon">
						<i class="fa fa-link" aria-hidden="true"></i>
					</div>
					<h3 class="services__item-title">
						Best Service
					</h3>
					<p class="services__item-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at vel, incidunt quo laborum rerum adipisci.
					</p>
				</li>
				<li class="services__item services--3 grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="services__item-icon">
						<i class="fa fa-window-restore" aria-hidden="true"></i>
					</div>
					<h3 class="services__item-title">
						Best Service
					</h3>
					<p class="services__item-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at vel, incidunt quo laborum rerum adipisci.
					</p>
				</li>
				<li class="services__item services--4 grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="services__item-icon">
						<i class="fa fa-rocket" aria-hidden="true"></i>
					</div>
					<h3 class="services__item-title">
						Best Service
					</h3>
					<p class="services__item-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at vel, incidunt quo laborum rerum adipisci.
					</p>
				</li>
				<li class="services__item services--5 grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="services__item-icon">
						<i class="fa fa-plug" aria-hidden="true"></i>
					</div>
					<h3 class="services__item-title">
						Best Service
					</h3>
					<p class="services__item-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at vel, incidunt quo laborum rerum adipisci.
					</p>
				</li>
				<li class="services__item services--6 grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="services__item-icon">
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
					</div>
					<h3 class="services__item-title">
						Best Service
					</h3>
					<p class="services__item-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at vel, incidunt quo laborum rerum adipisci.
					</p>
				</li>
			</ul>

		</div> <!-- .site-width -->
	</section>
	<section class="portfolio section" id="portfolio">
		<div class="site-width ma">

			<h2 class="portfolio__title section__title">Portfolio</h2>
			<p class="portfolio__intro-text section__intro-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
		
			<div class="grid">
				<div class="portfolio__nav-column grid-xs--12 grid-md--3 grid-lg--2">
					<ul class="portfolio__nav">
						<li class="portfolio__nav-li">
							<a class="portfolio__nav-item is-active" href="#">All</a>
						</li>
						<li class="portfolio__nav-li">
							<a class="portfolio__nav-item" href="#">Print</a>
						</li>
						<li class="portfolio__nav-li">
							<a class="portfolio__nav-item" href="#">Editorial</a>
						</li>
						<li class="portfolio__nav-li">
							<a class="portfolio__nav-item" href="#">Web</a>
						</li>
						<li class="portfolio__nav-li">
							<a class="portfolio__nav-item" href="#">Logo</a>
						</li>
					</ul>
				</div>

				<div class="portfolio__list-column grid-xs--12 grid-md--9 grid-lg--10">
					<ul class="portfolio__list grid">
						<li class="grid-xs--12 grid-sm--6">
							<a class="portfolio__item" href="#">
								<img src="images/portfolio_thumb.jpg" srcset="images/portfolio_thumb.jpg 1x, images/portfolio_thumb@2x.jpg 2x" alt="Thumbnail for [portfolio entry]">
							</a>
						</li>
						<li class="grid-xs--12 grid-sm--6">
							<a class="portfolio__item" href="#">
								<img src="images/portfolio_thumb.jpg" srcset="images/portfolio_thumb.jpg 1x, images/portfolio_thumb@2x.jpg 2x" alt="Thumbnail for [portfolio entry]">
							</a>
						</li>
						<li class="grid-xs--12 grid-sm--6">
							<a class="portfolio__item" href="#">
								<img src="images/portfolio_thumb.jpg" srcset="images/portfolio_thumb.jpg 1x, images/portfolio_thumb@2x.jpg 2x" alt="Thumbnail for [portfolio entry]">
							</a>
						</li>
						<li class="grid-xs--12 grid-sm--6">
							<a class="portfolio__item" href="#">
								<img src="images/portfolio_thumb.jpg" srcset="images/portfolio_thumb.jpg 1x, images/portfolio_thumb@2x.jpg 2x" alt="Thumbnail for [portfolio entry]">
							</a>
						</li>
						<li class="grid-xs--12 grid-sm--6">
							<a class="portfolio__item" href="#">
								<img src="images/portfolio_thumb.jpg" srcset="images/portfolio_thumb.jpg 1x, images/portfolio_thumb@2x.jpg 2x" alt="Thumbnail for [portfolio entry]">
							</a>
						</li>
						<li class="grid-xs--12 grid-sm--6">
							<a class="portfolio__item" href="#">
								<img src="images/portfolio_thumb.jpg" srcset="images/portfolio_thumb.jpg 1x, images/portfolio_thumb@2x.jpg 2x" alt="Thumbnail for [portfolio entry]">
							</a>
						</li>
					</ul>
				</div>
			</div> <!-- .grid -->
		</div> <!-- .site-width -->
	</section>
	<section class="blog section" id="blog">
		<div class="site-width ma">
			<h2 class="blog__title section__title">Blog</h2>
			<p class="blog__intro-text section__intro-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			
			<ul class="blog__list grid">
				<li class="blog__item grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="blog__item-image-container">
						<a href="#">
							<img src="images/post_thumb.jpg" srcset="images/post_thumb.jpg 1x, images/post_thumb@2x.jpg 2x" alt="Thumbnail for [post title]">
						</a>
					</div>
					<header class="blog__item-header">
						<span class="blog__item-tags">
							<a class="blog__item-tag" href="#">General</a>
						</span>
						<h3 class="blog__item-title">
							<a href="#">Lorem Ipsum</a>
						</h3>
					</header>
					<div class="blog__item-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod sit delectus expedita in similique ipsum doloribus reiciendis autem ea, accusantium dolorem temporibus perspiciatis repudiandae quam architecto aut, modi quibusdam.
						</p>
						<a href="#" class="blog__item-read">Read more</a>
					</div>
				</li>
				<li class="blog__item grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="blog__item-image-container">
						<a href="#">
							<img src="images/post_thumb.jpg" srcset="images/post_thumb.jpg 1x, images/post_thumb@2x.jpg 2x" alt="Thumbnail for [post title]">
						</a>
					</div>
					<header class="blog__item-header">
						<span class="blog__item-tags">
							<a class="blog__item-tag" href="#">General</a>
						</span>
						<h3 class="blog__item-title">
							<a href="#">Lorem Ipsum</a>
						</h3>
					</header>
					<div class="blog__item-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod sit delectus expedita in similique ipsum doloribus reiciendis autem ea, accusantium dolorem temporibus perspiciatis repudiandae quam architecto aut, modi quibusdam.
						</p>
						<a href="#" class="blog__item-read">Read more</a>
					</div>
				</li>
				<li class="blog__item grid-xs--12 grid-sm--6 grid-lg--4">
					<div class="blog__item-image-container">
						<a href="#">
							<img src="images/post_thumb.jpg" srcset="images/post_thumb.jpg 1x, images/post_thumb@2x.jpg 2x" alt="Thumbnail for [post title]">
						</a>
					</div>
					<header class="blog__item-header">
						<span class="blog__item-tags">
							<a class="blog__item-tag" href="#">General</a>
						</span>
						<h3 class="blog__item-title">
							<a href="#">Lorem Ipsum</a>
						</h3>
					</header>
					<div class="blog__item-excerpt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod sit delectus expedita in similique ipsum doloribus reiciendis autem ea, accusantium dolorem temporibus perspiciatis repudiandae quam architecto aut, modi quibusdam.
						</p>
						<a href="#" class="blog__item-read">Read more</a>
					</div>
				</li>
			</ul>
		</div> <!-- .site-width -->
	</section>
	<section class="contact section" id="contact">
		<div class="contact__wrapper ma">
			<h2 class="contact__title section__title">Contact Me</h2>
			<p class="contact__intro-text section__intro-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>

			<form action="#" class="contact-form">
				<div class="grid">
					<div class="contact-form__container grid-xs--12 grid-md--4">
						<label class="contact-form__label" for="contact-form__name">Name</label>
						<input type="text" name="name" class="contact-form__field" id="contact-form__name">
					</div>
					<div class="contact-form__container grid-xs--12 grid-md--4">
						<label class="contact-form__label" for="contact-form__phone">Phone</label>
						<input type="tel" name="phone" class="contact-form__field" id="contact-form__phone">
					</div>
					<div class="contact-form__container grid-xs--12 grid-md--4">
						<label class="contact-form__label" for="contact-form__email">Email</label>
						<input type="email" name="email" class="contact-form__field" id="contact-form__email">
					</div>
				</div> <!-- .grid -->
				<div class="contact-form__container">
					<label class="contact-form__label" for="contact-form__message">Message</label>
					<textarea name="message" class="contact-form__field contact-form__field--message" id="contact-form__message"></textarea>
				</div>
				
				<div class="ac">
					<button class="contact-form__button">
						Send Message
					</button>
				</div>
			</form>
		</div>
	</section>
	<footer class="page-footer">
		<div class="site-width ma">
		<div class="grid">

			<div class="footer-module footer-module--call-me grid-xs--12 grid-md--6 grid-lg--4">
				<div class="footer-module__icon">
					<i class="fa fa-mobile" aria-hidden="true"></i>
				</div>
				<div class="footer-module__content">
					<h2 class="footer-module__title">Call Me</h2>
					<p class="footer-module__text">
						+55 41 3333-3333
						<br>
						+55 41 999-999-999
					</p>
				</div>
			</div>

			<div class="footer-module footer-module--address grid-xs--12 grid-md--6 grid-lg--4">
				<div class="footer-module__icon">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
				<div class="footer-module__content">
					<h2 class="footer-module__title">Address</h2>
					<p class="footer-module__text">
						50 Portfolio Street
						<br>
						Curitiba, PR, Brazil
					</p>
				</div>
			</div>

			<div class="footer-module footer-module--email grid-xs--12 grid-md--6 grid-lg--4">
				<div class="footer-module__icon">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>
				<div class="footer-module__content">
					<h2 class="footer-module__title">Send me an email</h2>
					<p class="footer-module__text">
						<a href="mailto:me@myportfolio.com">me@myportfolio.com</a>
					</p>
				</div>
			</div>

		</div> <!-- .grid -->
		</div> <!-- .site-width -->
	</footer>

</div>

<script src="js/zepto.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>